#!/bin/bash
#
# partimaged	This shell script starts partimage server
#
# chkconfig:	345 56 44
# description:	This scripts starts partimage server \
#		which allow to get partimage partition \
#		images over network

# Source function library.
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/portsentry ] && . /etc/sysconfig/portsentry

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down partimaged
		exit 1
	fi
else
	exit 0
fi

[ -f /etc/sysconfig/partimaged ] && . /etc/sysconfig/partimaged

RETVAL=0
# See how we were called.
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/partimaged ]; then
		if [ -z "${PORT}" ]; then
			PORT=4025
		fi
		msg_starting partimaged
		busy
		/usr/sbin/partimaged -D -p${PORT}
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			ok
			touch /var/lock/subsys/partimaged
		else
			RETVAL=1
			fail
		fi
	else
		msg_already_running partimaged
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/partimaged ]; then
		msg_stopping partimaged
		killproc partimaged
		rm -f /var/lock/subsys/partimaged >/dev/null 2>&1
	else
		msg_not_running partimaged
	fi
	;;
  status)
	status partimaged
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
